<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: pink;
}
</style>
</head>
<body>

<ul>
  <li><a  href="http://www.jpj.gov.my/ms">LAMAN RASMI</a></li>
  <li><a href="signup.php">SIGN UP</a></li>
  <li><a href="login.php">LOG IN</a></li>
 
</ul>

<meta charset="UTF-8">
<head><h1><center>JABATAN PENGANGKUTAN JALAN JOHOR BAHRU</h1></center></head>
<img src="logoJPJ.png" alt="jpj" align="left" style="width:104px;height:228px;"/>
<img src="logoJPJ.png" alt="jpj" align="right" style="width:104px;height:228px">
<center><img src="cap.png" alt="sb" align="center" style="width:600px;height:200px"></center>

<style>
body {
    background-image: url("pink.jpg");
}
</style>
</head>
<body>


<br><center><marquee><Font face="goudy stout" font sizes="12"<p>CoMe JoIn Us</p></center></font></marquee>
<style>
.button{
  background-color: green;
  border: 1px;
  color: white;
  padding: 10px 20px;
  text align: center;
  text-decoration: left;
  display: online-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
  float: left;
  }
  </style>
  
 
<p>
<style>
table,th,td{
  border:3px solid black;
  border-collapse;
}
</style>
<style>

	body{
	  background-color:pink;
	  }  



	  </head>
	  </html>